{
  "itemName" : "fn50",
  "level" : 10,
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Deadly gun made from pure silver,can shoots 50 needles at once",
  "shortdescription" : "FN-50",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],

  "inventoryIcon" : "fn50.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "/items/active/weapons/ranged/unrand/spaceplasmarifle/spaceplasmarifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/unrand/spaceplasmarifle/muzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : { "stateTypes" : { "middle" : {
      "default" : "idle",
      "states" : {
        "idle" : {
          "frames" : 8,
          "cycle" : 0.6,
          "mode" : "loop"
        }
      }}},
      "parts" : { "middlefullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.625, 0.125],
          "zLevel" : 1,
          "transformationGroups" : ["weapon"],
          "fullbright" : true
        },
        "partStates" : {
          "middle" : {
            "idle" : {
              "properties" : {
                "image" : "/items/active/weapons/ranged/unrand/spaceplasmarifle/spaceplasmariflefullbright.png:<frame><paletteSwaps>"
              }
            }
          }
        }
      }}
    },
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_ar4.ogg"],
      "altFire" : [ "/sfx/gun/plasma_shotgun1.ogg" ]
    }
  },
  "baseOffset" : [0.625, 0.125],
  "muzzleOffset" : [1.875, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.05,
    "baseDps" : 25,
    "energyUsage" : 75,
    "projectileCount" : 1,
    "inaccuracy" : 0.001,

    "fireType" : "auto",

    "projectileType" : "throwingneedle",
    "projectileParameters" : {
	"piercing": true,
	  "timeToLive" : 1
	},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  "altAbility" : {
    "name" : "50 needles",
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2,
    "baseDps" : 70,
    "energyUsage" : 100,
    "projectileCount" : 50,
    "inaccuracy" : 0.70,

    "fireType" : "auto",

    "projectileType" : "throwingneedle",
    "projectileParameters" : {
	"piercing": true,
	  "timeToLive" : 0.75
	},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
